<?php

/**
 * @file
 * Contains install hooks for emoji_reactions module.
 */

use Drupal\Component\Utility\Crypt;
use Drupal\Core\Field\BaseFieldDefinition;

/**
 * Implements hook_install().
 */
function emoji_reactions_install() {
  $config = \Drupal::service('config.factory')
    ->getEditable('emoji_reactions.settings');

  // Set token seed by default.
  $config
    ->set('token_seed', Crypt::randomBytesBase64())
    ->save();
}

/**
 * Implements hook_update_N().
 */
function emoji_reactions_update_8003(&$sandbox) {
  \Drupal::entityDefinitionUpdateManager()->needsUpdates();

  $field_weight_definition = BaseFieldDefinition::create('integer')
    ->setLabel(t('Weight'))
    ->setDescription(t('Indicates the order of the emoji_reaction_types.'))
    ->setDefaultValue(0);

  $storage = \Drupal::entityTypeManager()->getStorage('emoji_reaction_type');
  echo $storage->getEntityTypeId();
  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('weight', 'emoji_reaction_type', 'emoji_reaction_type', $field_weight_definition);
}
